# RedditPost

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randroiddev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/redditpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randroiddev/model/: Repository.kt
app/src/main/java/com/example/randroiddev/model/remote/request/: RedditApi.kt  RequestData.kt
app/src/main/java/com/example/randroiddev/model/remote/response/: GetPostData.kt  PostData.kt
app/src/main/java/com/example/randroiddev/view/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/randroiddev/view/fragments/: FailedFragment.kt  PostFragment.kt  ProgressFragment.kt
app/src/main/java/com/example/randroiddev/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/redditpost/data/: Repository.kt
app/src/main/java/com/example/redditpost/data/remote/: PostData.kt  RedditApi.kt  RedditResponse.kt  ServiceGenerator.kt
app/src/main/java/com/example/redditpost/model/: Repository.kt
app/src/main/java/com/example/redditpost/model/remote/request/: RedditApi.kt  RequestData.kt
app/src/main/java/com/example/redditpost/model/remote/response/: GetPostData.kt  PostData.kt
app/src/main/java/com/example/redditpost/ui/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/redditpost/ui/feature/common/: FailedFragment.kt  ProgressFragment.kt
app/src/main/java/com/example/redditpost/ui/feature/redditpost/: RedditPostAdapter.kt  RedditPostFragment.kt  RedditPostViewModel.kt
app/src/main/java/com/example/redditpost/ui/fragments/: FailedFragment.kt  PostFragment.kt  ProgressFragment.kt
app/src/main/java/com/example/redditpost/utils/: CommonUtils.kt  DataSource.kt
app/src/main/java/com/example/redditpost/view/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/redditpost/view/fragments/: FailedFragment.kt  PostFragment.kt  ProgressFragment.kt
app/src/main/java/com/example/redditpost/viewmodel/: MainViewModel.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  comment_layout.xml  fragment_failed.xml  fragment_post.xml  fragment_progress.xml  reddit_post_fragment.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/randroiddev/: ExampleUnitTest.kt
app/src/test/java/com/example/redditpost/: ExampleUnitTest.kt
app/src/test/java/com/example/redditpost/ui/feature/redditpost/: RedditPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
