apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.redditpost"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions { exclude 'META-INF/atomicfu.kotlin_module' }

    
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //MockK
    testImplementation "io.mockk:mockk:1.9.3"

    //JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Rx Java
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"

    //Rx Kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Rx Call RedditPostAdapter Factory
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    //Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'


    testImplementation 'android.arch.core:core-testing:1.1.1'
}